spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ROB
spring.datasource.username=sa
spring.datasource.password=wonderware
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.springframework.web=ERROR
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output to a temp_folder/file
logging.file=\\log\\log_file.log
